<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Maintenance List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Maintain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Todo List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>60</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Part List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>90</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>ToDo::ToDo
--
-id: integer
-name: string
-description: string
-status: boolean
-dueOnHour: integer
-dueOnDate: date
-complete: boolean
-createdAt: date
-updatedAt: date
-
Methods
--
insert():
update();
delete();
markCompleted();
isHours()
isDate()

--
Responsibilities
-- Track To do Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Maintain:Maintain
--
-id: integer
-name: string
-part_nbr: string
-description: string
-status: string [active,inactive]
-complete: boolean
-dateCreated: date
-dateModified: date
-
Methods
--
insert():
update();
delete();

--
Responsibilities
-- Maintenance Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>300</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Notes
--
-id: integer
-name: string
-description: string
-image_filename: string
-document_filename: string
-status: string [active,inactive]
-dateCreated: date
-dateModified: date
-
Methods
--
insert():
update();
delete();

--
Responsibilities
-- Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Part:Part
--
-id: integer
-name: string
-partnbr: string
-description: string
-status: string [active,inactive]
-price:number(8,2)
-vendor:string
-dateCreated: date
-dateModified: date
-
Methods
--
insert():
update();
delete();

--
Responsibilities
-- Part used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MaintainTodo
--
-id: integer
-todo_id: integer
-
Methods
--
insert():
delete();
--
Responsibilities
-- Maintenance Todo Link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MaintainNote
--
-id: integer
-note_id: integer
-
Methods
--
insert():
delete();
--
Responsibilities
-- Maintenance Note Link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>680</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MaintainPart
--
-id: integer
-part_id: integer
-
Methods
--
insert():
delete();
--
Responsibilities
-- Maintenance Part Link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>90</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
